# spark-s3-sqs

./: README.md  pom.xml
examples/src/main/scala/org/apache/spark/examples/sql/streaming/sqs/: SqsSourceExample.scala
src/main/java/org/apache/spark/sql/streaming/sqs/: BasicAWSCredentialsProvider.java  BasicAWSSessionCredentialsProvider.java
src/main/scala/org/apache/spark/sql/streaming/sqs/: SqsClient.scala  SqsFileCache.scala  SqsSourceOptions.scala
src/test/scala/org/apache/spark/sql/streaming/sqs/: SqsSourceOptionsSuite.scala
